# selects everything from all cards (except their description)
select c.id, c.name, d.name as detailed_type, t.name as general_type, a.name as attribute, r.name as race, c.atk, c.def, c.level, at.name as archetype, c.staple, c.treated_as, c.release_date, p.name as product, b.name as banned from Card as c left join DetailedType as d on c.type=d.id left join CardType as t on d.general_type=t.id left join CardAttribute as a on c.attribute=a.id left join CardRace as r on c.race=r.id left join Archetype as at on c.archetype=at.id left join ProductEntry as se on se.card = c.id left join Product as p on se.product = p.id left join BannedState as b on c.tcg_banned_state=b.id;
